Controlpanel/Controlpanel/App.xaml

<Application x:Class="Controlpanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Controlpanel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="#FF414040"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="AliceBlue"/>
        <SolidColorBrush x:Key="GrayColor" Color="#FF777676"/>

        <Style x:Key="StandardButtonCornered" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <!--<Setter Property="FontSize" Value="36"/>-->
            <!--<Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="160"/>-->
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonForeground}"/>
                    <Setter Property="Foreground" Value="{StaticResource ButtonBackground}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background"  Value="{StaticResource  GrayColor}"/>                
                    <Setter Property="Foreground"  Value="{StaticResource ButtonForeground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       
    </Application.Resources>
</Application>
