Controlpanel/Controlpanel/EditWindow.xaml

<Window x:Class="Controlpanel.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controlpanel"
        mc:Ignorable="d"
        Title="EditWindow" Height="320" Width="500" Background="LightGray" ResizeMode="NoResize">
    <StackPanel>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Create custom server" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

            <TextBox Grid.Column="2" Grid.Row="1" Name="customiptxt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Server IP: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="2" Grid.Row="2" Name="porttxt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Port: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="2" Grid.Row="3" Name="usernametxt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Username: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="2" Grid.Row="4" Name="passwordtxt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Password: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Style="{StaticResource StandardButtonCornered}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Height="30" Content="Create" FontSize="15" Click="CreateServer_Click" />
        </Grid>

    </StackPanel>
</Window>
