Controlpanel/Controlpanel/MainWindow.xaml

<Window x:Class="Controlpanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controlpanel"
        mc:Ignorable="d"
        Title="Controlpanel" Height="720" Width="1280" Background="AliceBlue" Closed="Window_Closed" ResizeMode="CanMinimize">


    <StackPanel>
        <Grid Initialized="Window_Initialized">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="Controlpanel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" x:Name="computer" FontWeight="Bold"/>

            <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <Label Content="Simon - Server" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Status: " FontSize="20" Grid.Row="1" Grid.Column="1" Margin="20 55 0 0" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="IP:                       80.167.81.52" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="20,85,0,0" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="SimonStatus" Grid.Column="1" HorizontalAlignment="Right" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="25" Fill="Gray" Margin="20 55 20 0"/>
            <Button IsEnabled="False" x:Name="SimonReboot" Content="Reboot" Grid.Row="1" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20, 150, 20" FontSize="15" Style="{StaticResource StandardButtonCornered}" Click="SimonReboot_Click"/>
            <Button IsEnabled="False" x:Name="SimonMoreInfo" Content="More Info" Grid.Row="1" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20, -160, 20" FontSize="15" Style="{StaticResource StandardButtonCornered}" Click="SimonMoreInfo_Click" />


            <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="2" Margin="10"/>
            <Label Content="Daniel - Server" Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Status: " FontSize="20" Grid.Row="1" Grid.Column="2" Margin="20 55 0 0" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="IP:                         37.97.6.112" FontSize="20" Grid.Row="1" Grid.Column="2" Margin="20,85,0,0" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="DanielStatus" Grid.Column="2" HorizontalAlignment="Right" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="25" Fill="Gray" Margin="20 55 20 0"/>
            <Button IsEnabled="False" x:Name="DanielReboot" Content="Reboot" Grid.Row="1" Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20, 150, 20" FontSize="15" Style="{StaticResource StandardButtonCornered}" Click="DanielReboot_Click"/>
            <Button IsEnabled="False" x:Name="DanielMoreInfo" Content="More Info" Grid.Row="1" Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20, -160, 20" FontSize="15" Style="{StaticResource StandardButtonCornered}" Click="DanielMoreInfo_Click" />

            <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="3" Margin="10"/>
            <Label Content="Custom - Server" Grid.Row="1" Grid.Column="3" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Status: " FontSize="20" Grid.Row="1" Grid.Column="3" Margin="20 55 0 0" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="CustomStatus" Grid.Column="3" HorizontalAlignment="Right" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="25" Fill="Gray" Margin="20 55 20 0"/>
            <TextBlock Text="IP: " FontSize="20" Grid.Row="1" Grid.Column="3" Margin="20,85,0,0" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="DynamicCustomIp" Text="Not Connected" FontSize="20" Grid.Row="1" Grid.Column="3" Margin="245,85,0,0" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button IsEnabled="False" x:Name="CustomReboot" Content="Reboot" Grid.Row="1" Grid.Column="3" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20, 240, 20" FontSize="15" Style="{StaticResource StandardButtonCornered}" Click="CustomReboot_Click"/>
            <Button IsEnabled="False" x:Name="CustomMoreInfo" Content="More info" Grid.Row="1" Grid.Column="3" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20, 0, 20" FontSize="15" Style="{StaticResource StandardButtonCornered}" Click="CustomMoreInfo_Click"/>
            <Button IsEnabled="True" x:Name="CustomEdit" Content="Edit" Grid.Row="1" Grid.Column="3" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20, -240, 20" FontSize="15" Style="{StaticResource StandardButtonCornered}" Click="CustomEdit_Click"/>

        </Grid>
    </StackPanel>
</Window>
