Controlpanel/Controlpanel/MoreInfoWindow.xaml

<Window x:Class="Controlpanel.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controlpanel"
        mc:Ignorable="d"
        Title="MoreInfoWindow" Height="475" Width="511" Initialized="Window_Initialized" Closed="Window_Closed" Topmost="True" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Label Content="Loading..." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Name="computer" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Uptime: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Loading..." Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Uptime" FontSize="14"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Disk: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Loading..." Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Disk" FontSize="14"/>

            <Label Grid.Row="3" Grid.Column="1" Content="RAM: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Loading..." Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="RAM" FontSize="14"/>

            <Label Grid.Row="4" Grid.Column="1" Content="CPU: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Loading..." Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="CPU" FontSize="14"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Processes: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" x:Name="Processes" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="212" Width="473"/>
        </Grid>
    </StackPanel>
</Window>
